In [3]:
import pandas as pd

In [4]:
df_cines = pd.read_csv('datos/cine/2022-05/cine-06-05-2022/cine-06-05-2022.csv',sep=',',header=0)  #Importamos nuestro data frame

In [5]:
df_cines_count = df_cines.groupby(['provincia'],as_index=None).count()[['provincia','espacio_INCAA']]

In [6]:
df_cines_coun_incaa = df_cines_count[['espacio_INCAA']]

In [7]:
df_cines_coun_incaa

    espacio_INCAA
0             106
1               4
2               4
3               9
4              35
5               8
6              35
7              13
8               2
9               4
10              6
11              5
12             16
13              6
14              5
15              7
16             10
17              6
18              4
19              5
20             23
21              5
22              3
23              8

In [8]:
df_cines_concat_prov = df_cines.groupby(['provincia'],as_index=None).count()[['provincia']]

In [9]:
df_cines_count_pantallas = df_cines.groupby(['provincia'],as_index=None)['Pantallas'].apply(lambda x : x.astype('int64').sum())
df_cines_count_pantallas = df_cines_count_pantallas[['Pantallas']]

In [10]:
df_cines_count_butacas = df_cines.groupby(['provincia'],as_index=None)['Butacas'].apply(lambda x : x.astype('int64').sum())
df_cines_count_butacas = df_cines_count_butacas[['Butacas']]

In [11]:
df_cines_concat_prov

                          provincia
0                      Buenos Aires
1                         Catamarca
2                             Chaco
3                            Chubut
4   Ciudad Autónoma de Buenos Aires
5                        Corrientes
6                           Córdoba
7                        Entre Ríos
8                           Formosa
9                             Jujuy
10                         La Pampa
11                         La Rioja
12                          Mendoza
13                         Misiones
14                          Neuquén
15                        Río Negro
16                            Salta
17                         San Juan
18                         San Luis
19                       Santa Cruz
20                         Santa Fe
21              Santiago del Estero
22                 Tierra del Fuego
23                          Tucumán

In [12]:
df_cines_count_pantallas

    Pantallas
0         358
1          12
2          14
3          10
4         153
5          17
6         105
7          17
8           4
9           5
10          6
11         10
12         47
13         10
14         12
15         10
16         23
17         22
18         12
19          7
20         79
21         11
22          6
23         24

In [13]:
df_cines_count_butacas

    Butacas
0     93112
1      3200
2      2469
3      2682
4     31386
5      3370
6     20799
7      4086
8      1184
9      2277
10     2071
11     1477
12    11116
13     2177
14     3959
15     2474
16     4665
17     4617
18     2601
19     1256
20    20131
21     2928
22     1445
23     5161

In [14]:
df_concat_count_cines = pd.concat([df_cines_concat_prov, df_cines_count_pantallas], axis=1)

In [15]:
df_concat_count_cines = pd.concat([df_concat_count_cines, df_cines_count_butacas], axis=1)

In [16]:
df_concat_count_cines = pd.concat([df_concat_count_cines, df_cines_coun_incaa], axis=1)

In [17]:
df_concat_count_cines

                          provincia  Pantallas  Butacas  espacio_INCAA
0                      Buenos Aires        358    93112            106
1                         Catamarca         12     3200              4
2                             Chaco         14     2469              4
3                            Chubut         10     2682              9
4   Ciudad Autónoma de Buenos Aires        153    31386             35
5                        Corrientes         17     3370              8
6                           Córdoba        105    20799             35
7                        Entre Ríos         17     4086             13
8                           Formosa          4     1184              2
9                             Jujuy          5     2277              4
10                         La Pampa          6     2071              6
11                         La Rioja         10     1477              5
12                          Mendoza         47    11116             16
13                         Misiones         10     2177              6
14                          Neuquén         12     3959              5
15                        Río Negro         10     2474              7
16                            Salta         23     4665             10
17                         San Juan         22     4617              6
18                         San Luis         12     2601              4
19                       Santa Cruz          7     1256              5
20                         Santa Fe         79    20131             23
21              Santiago del Estero         11     2928              5
22                 Tierra del Fuego          6     1445              3
23                          Tucumán         24     5161              8

In [18]:
df_cines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   cod_localidad          329 non-null    int64
 1   id_provincia           329 non-null    int64
 2   id_departamento        329 non-null    int64
 3   Observaciones          329 non-null    object
 4   categoría              329 non-null    object
 5   provincia              329 non-null    object
 6   Departamento           329 non-null    object
 7   localidad              329 non-null    object
 8   nombre                 329 non-null    object
 9   domicilio              329 non-null    object
 10  Piso                   329 non-null    object
 11  código postal          329 non-null    int64
 12  cod_area               329 non-null    object
 13  número de teléfono     329 non-null    object
 14  mail                   329 non-null    object
 15  web                    329 non-null    object
 16  Información adicional  329 non-null    object
 17  Latitud                329 non-null    float64
 18  Longitud               329 non-null    float64
 19  TipoLatitudLongitud    329 non-null    object
 20  Fuente                 329 non-null    object
 21  tipo_gestion           329 non-null    object
 22  Pantallas              329 non-null    int64
 23  Butacas                329 non-null    int64
 24  espacio_INCAA          329 non-null    object
 25  año_actualizacion      329 non-null    int64
dtypes: float64(2), int64(7), object(17)
memory usage: 67.0+ KB

In [20]:
df_concat_count_cines.to_csv('datos_norm/cines.count.csv', index=None)